<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Mar 07 2023 12:59:28 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6401f1827aca2b6da2d2dfae" data-wf-site="6401f1827aca2b82ddd2dfad">
<head>
  <meta charset="utf-8">
  <title>climate systems</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/climate-systems.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-logo-left w-nav">
    <div class="navbarcontainer w-container">
      <div class="navbar-content">
        <div class="navbar-brand"><img src="images/Logo.png" loading="lazy" alt="логотип" id="logo" class="logo"></div>
        <nav role="navigation" class="navbar-menu w-nav-menu">
          <a href="#about" class="navbar-link w-nav-link">
            <div class="text">О компании</div>
          </a>
          <a href="#offer" class="navbar-link w-nav-link">
            <div class="text">Акции</div>
          </a>
          <a href="#conditioners" class="navbar-link w-nav-link">
            <div class="text">Кондиционеры</div>
          </a>
        </nav>
        <div class="phone_wrapper">
          <a href="tel:+79202513132" class="link-block-2 w-inline-block">
            <div class="text-block">+7(920)251-31-33</div>
          </a>
          <a href="tel:+79200717788" class="navbar-link w-nav-link">
            <div class="text-2">+7(920)071-77-88</div>
          </a>
        </div>
      </div>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="hero_section">
    <div class="container">
      <div class="_2-columns_hero f2wf-columns">
        <div class="hero_left">
          <div class="frame-6">
            <div class="text-3">Почувствуй комфорт в любое время года!</div>
            <div class="text-4">Поможем выбрать выгодный вариант</div>
            <a href="#form" data-w-id="bdd9bc4b-d043-aad0-9895-222bf67926c6" class="link-block w-inline-block">
              <div class="frame-2">
                <div class="text-5">Оформить заказ</div>
              </div>
            </a>
          </div>
        </div>
        <div class="hero_left"><img src="images/Group-1-2.jpg" loading="lazy" sizes="(max-width: 479px) 80vw, (max-width: 767px) 83vw, (max-width: 991px) 581.9921875px, (max-width: 1919px) 42vw, 515.9895629882812px" srcset="images/Group-1-2-p-500.jpg 500w, images/Group-1-2.jpg 582w" alt="кондиционер " class="hero_image"></div>
      </div>
    </div>
  </div>
  <div id="offer" class="offer_section">
    <div class="container-3">
      <div class="text-11">Акции</div>
      <div class="slider">
        <div data-delay="4000" data-animation="slide" class="slider-2 w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
          <div class="w-slider-mask">
            <div class="slide w-slide"><img src="images/1.png" loading="lazy" sizes="(max-width: 479px) 90vw, (max-width: 851px) 94vw, 800px" srcset="images/1-p-500.png 500w, images/1-p-800.png 800w, images/1.png 800w" alt="акция" class="image-3"></div>
            <div class="slide-2 w-slide"><img src="images/2.png" loading="lazy" sizes="(max-width: 479px) 90vw, (max-width: 851px) 94vw, 800px" srcset="images/2-p-500.png 500w, images/2-p-800.png 800w, images/2.png 800w" alt="акция"></div>
            <div class="slide-3 w-slide"><img src="images/3.png" loading="lazy" sizes="(max-width: 479px) 90vw, (max-width: 851px) 94vw, 800px" srcset="images/3-p-500.png 500w, images/3-p-800.png 800w, images/3.png 800w" alt="акция"></div>
          </div>
          <div class="w-slider-arrow-left">
            <div class="w-icon-slider-left"></div>
          </div>
          <div class="right-arrow w-slider-arrow-right">
            <div class="w-icon-slider-right"></div>
          </div>
          <div class="w-slider-nav w-round"></div>
        </div>
      </div>
    </div>
  </div>
  <div id="conditioners" class="conditioners_section">
    <div class="container-4">
      <div class="text-11">Кондиционеры</div>
      <div class="wrapper_cards">
        <div class="level1">
          <div class="con1"><img src="images/Rectangle-5.png" loading="lazy" sizes="(max-width: 479px) 89vw, (max-width: 767px) 85vw, (max-width: 991px) 213.9453125px, (max-width: 1919px) 21vw, 272.98175048828125px" srcset="images/Rectangle-5-p-500.png 500w, images/Rectangle-5.png 558w" alt="кондиционер XIGMA Модель XG-TX21RHA" class="rectangle-5">
            <div class="b-07fpr-b-07fpq">Бренд  XIGMA
              Модель XG-TX21RHA
              Рекомендованная площадь помещения: 20 м²
              Основные режимы: обогрев; охлаждение
              Класс А</div>
            <div class="price">
              <div class="text-12">15 990₽</div>
            </div>
          </div>
          <div class="con1"><img src="images/Rectangle-6.png" loading="lazy" sizes="(max-width: 479px) 89vw, (max-width: 767px) 85vw, (max-width: 991px) 213.9453125px, (max-width: 1919px) 21vw, 272.98175048828125px" srcset="images/Rectangle-6-p-500.png 500w, images/Rectangle-6.png 558w" alt="кондиционер XIGMA Модель XG-TX27RHA" class="rectangle-5">
            <div class="b-07fpr-b-07fpq">Бренд  XIGMA
              Модель XG-TX27RHA
              Рекомендованная площадь помещения: 30 м²
              Основные режимы: обогрев; охлаждение
              Класс А</div>
            <div class="price">
              <div class="frame-20">
                <div class="text-12">17 690₽</div>
              </div>
            </div>
          </div>
          <div class="con1"><img src="images/Rectangle-6.png" loading="lazy" sizes="(max-width: 479px) 89vw, (max-width: 767px) 85vw, (max-width: 991px) 213.9453125px, (max-width: 1919px) 21vw, 272.98175048828125px" srcset="images/Rectangle-6-p-500.png 500w, images/Rectangle-6.png 558w" alt="кондиционер XIGMA Модель XG-TX35RHA" class="rectangle-5">
            <div class="b-07fpr-b-07fpq">Бренд  XIGMA
              Модель XG-TX35RHA
              Рекомендованная площадь помещения: 35 м²
              Основные режимы: обогрев; охлаждение
              Класс А</div>
            <div class="price">
              <div class="text-12">23 590₽</div>
            </div>
          </div>
        </div>
        <div class="level1">
          <div class="con1"><img src="images/Rectangle-7.png" loading="lazy" sizes="(max-width: 479px) 89vw, (max-width: 767px) 85vw, (max-width: 991px) 213.9453125px, (max-width: 1919px) 21vw, 272.98175048828125px" srcset="images/Rectangle-7-p-500.png 500w, images/Rectangle-7.png 558w" alt="кондиционер Quattroclima Модель QV-BE07WB/QN-BE07WB" class="rectangle-5">
            <div class="b-07fpr-b-07fpq">Бренд  Quattroclima
              Модель QV-BE07WB/QN-BE07WB
              Рекомендованная площадь помещения: 22 м²
              Основные режимы: обогрев; охлаждение
              Класс А</div>
            <div class="price">
              <div class="text-12">23 200₽</div>
            </div>
          </div>
          <div class="con1"><img src="images/Rectangle-7.png" loading="lazy" sizes="(max-width: 479px) 89vw, (max-width: 767px) 85vw, (max-width: 991px) 213.9453125px, (max-width: 1919px) 21vw, 272.98175048828125px" srcset="images/Rectangle-7-p-500.png 500w, images/Rectangle-7.png 558w" alt="кондиционер QV-BE09WB/QN-BE09WB" class="rectangle-5">
            <div class="b-07fpr-b-07fpq">Бренд  Quattroclima
              Модель QV-BE09WB/QN-BE09WB
              Рекомендованная площадь помещения: 26 м²
              Основные режимы: обогрев; охлаждение
              Класс А</div>
            <div class="price">
              <div class="text-12">26 000₽</div>
            </div>
          </div>
          <div class="con1"><img src="images/Rectangle-7.png" loading="lazy" sizes="(max-width: 479px) 89vw, (max-width: 767px) 85vw, (max-width: 991px) 213.9453125px, (max-width: 1919px) 21vw, 272.98175048828125px" srcset="images/Rectangle-7-p-500.png 500w, images/Rectangle-7.png 558w" alt="кондиционер Quattroclima Модель QV-BE12WB/QN-BE12WB" class="rectangle-5">
            <div class="b-07fpr-b-07fpq">Бренд  Quattroclima
              Модель QV-BE12WB/QN-BE12WB
              Рекомендованная площадь помещения: 35 м²
              Основные режимы: обогрев; охлаждение
              Класс А</div>
            <div class="price">
              <div class="text-12">32 300₽</div>
            </div>
          </div>
        </div>
        <div class="level1">
          <div class="con1"><img src="images/Rectangle-5_1.png" loading="lazy" sizes="(max-width: 479px) 89vw, (max-width: 767px) 85vw, (max-width: 991px) 213.9453125px, (max-width: 1919px) 21vw, 272.98175048828125px" srcset="images/Rectangle-5_1-p-500.png 500w, images/Rectangle-5_1.png 558w" alt="кондиционер LESSAR Модель LS-H07KFE2/LU-H07KFE2" class="rectangle-5">
            <div class="b-07fpr-b-07fpq">Бренд  LESSAR
              Модель LS-H07KFE2/LU-H07KFE2
              Рекомендованная площадь помещения: 21 м²
              Основные режимы: обогрев; охлаждение
              Класс А</div>
            <div class="price">
              <div class="text-12">26 400₽</div>
            </div>
          </div>
          <div class="con1"><img src="images/Rectangle-5_1.png" loading="lazy" sizes="(max-width: 479px) 89vw, (max-width: 767px) 85vw, (max-width: 991px) 213.9453125px, (max-width: 1919px) 21vw, 272.98175048828125px" srcset="images/Rectangle-5_1-p-500.png 500w, images/Rectangle-5_1.png 558w" alt="кондиционер LESSAR Модель LS-H09KFE2/LU-H09KFE2" class="rectangle-5">
            <div class="b-07fpr-b-07fpq">Бренд  LESSAR
              Модель LS-H09KFE2/LU-H09KFE2
              Рекомендованная площадь помещения: 26 м²
              Основные режимы: обогрев; охлаждение
              Класс А</div>
            <div class="price">
              <div class="text-12">30 300₽</div>
            </div>
          </div>
          <div class="con1"><img src="images/Rectangle-5_2.png" loading="lazy" sizes="(max-width: 479px) 89vw, (max-width: 767px) 85vw, (max-width: 991px) 213.9453125px, (max-width: 1919px) 21vw, 272.98175048828125px" srcset="images/Rectangle-5_2-p-500.png 500w, images/Rectangle-5_2.png 558w" alt="кондиционер LESSAR Модель LS-H12KFE2/LU-H12KFE2" class="rectangle-5">
            <div class="b-07fpr-b-07fpq">Бренд  LESSAR
              Модель LS-H12KFE2/LU-H12KFE2
              Рекомендованная площадь помещения: 35 м²
              Основные режимы: обогрев; охлаждение
              Класс А</div>
            <div class="price">
              <div class="text-12">37 100₽</div>
            </div>
          </div>
        </div>
        <div class="level1">
          <div class="con1"><img src="images/Rectangle-6_1.png" loading="lazy" sizes="(max-width: 479px) 89vw, (max-width: 767px) 85vw, (max-width: 991px) 213.9453125px, (max-width: 1919px) 21vw, 272.98175048828125px" srcset="images/Rectangle-6_1-p-500.png 500w, images/Rectangle-6_1.png 558w" alt="кондиционер HISENSE Модель AS-07HR4RYDDC00" class="rectangle-5">
            <div class="b-07fpr-b-07fpq">Бренд  HISENSE
              Модель AS-07HR4RYDDC00
              Рекомендованная площадь помещения: 20 м²
              Основные режимы: обогрев; охлаждение
              Класс А</div>
            <div class="price">
              <div class="text-12">24 990₽</div>
            </div>
          </div>
          <div class="con1"><img src="images/Rectangle-6_1.png" loading="lazy" sizes="(max-width: 479px) 89vw, (max-width: 767px) 85vw, (max-width: 991px) 213.9453125px, (max-width: 1919px) 21vw, 272.98175048828125px" srcset="images/Rectangle-6_1-p-500.png 500w, images/Rectangle-6_1.png 558w" alt="кондиционер HISENSE Модель AS-09HR4RYDDC00" class="rectangle-5">
            <div class="b-07fpr-b-07fpq">Бренд  HISENSE
              Модель AS-09HR4RYDDC00
              Рекомендованная площадь помещения: 30 м²
              Основные режимы: обогрев; охлаждение
              Класс А</div>
            <div class="price">
              <div class="text-12">26 490₽</div>
            </div>
          </div>
          <div class="con12"><img src="images/Rectangle-6_1.png" loading="lazy" sizes="(max-width: 479px) 89vw, (max-width: 767px) 85vw, (max-width: 991px) 213.9453125px, (max-width: 1919px) 21vw, 272.98175048828125px" srcset="images/Rectangle-6_1-p-500.png 500w, images/Rectangle-6_1.png 558w" alt="кондиционер HISENSE Модель AS-12HR4RYDDC00" class="rectangle-5">
            <div class="b-07fpr-b-07fpq">Бренд  HISENSE
              Модель AS-12HR4RYDDC00
              Рекомендованная площадь помещения: 54 м²
              Основные режимы: обогрев; охлаждение
              Класс А</div>
            <div class="price">
              <div class="text-12">33 990₽</div>
            </div>
          </div>
        </div>
        <div class="level1">
          <div class="con13"><img src="images/Rectangle-5_3.png" loading="lazy" sizes="(max-width: 479px) 72vw, (max-width: 767px) 77vw, (max-width: 991px) 167.95571899414062px, (max-width: 1919px) 21vw, 272.98175048828125px" srcset="images/Rectangle-5_3-p-500.png 500w, images/Rectangle-5_3.png 558w" alt="кондиционер TOSOT Модель T07H-SN2/I / T07H-SN2/O" class="rectangle-5">
            <div class="b-07fpr-b-07fpq">Бренд  TOSOT
              Модель T07H-SN2/I / T07H-SN2/O
              Рекомендованная площадь помещения: 20 м²
              Основные режимы: обогрев; охлаждение
              Класс А</div>
            <div class="price-2">
              <div class="text-12">29 000₽</div>
            </div>
          </div>
          <div class="con13"><img src="images/Rectangle-6_2.png" loading="lazy" sizes="(max-width: 479px) 72vw, (max-width: 767px) 77vw, (max-width: 991px) 167.95571899414062px, (max-width: 1919px) 21vw, 272.98175048828125px" srcset="images/Rectangle-6_2-p-500.png 500w, images/Rectangle-6_2.png 558w" alt="кондиционер TOSOT Модель T09H-SN2/I / T09H-SN2/O" class="rectangle-5">
            <div class="b-07fpr-b-07fpq">Бренд  TOSOT
              Модель T09H-SN2/I / T09H-SN2/O
              Рекомендованная площадь помещения: 30 м²
              Основные режимы: обогрев; охлаждение
              Класс А</div>
            <div class="price">
              <div class="text-12">30 800₽</div>
            </div>
          </div>
          <div class="con13"><img src="images/Rectangle-6_2.png" loading="lazy" sizes="(max-width: 479px) 72vw, (max-width: 767px) 77vw, (max-width: 991px) 167.95571899414062px, (max-width: 1919px) 21vw, 272.98175048828125px" srcset="images/Rectangle-6_2-p-500.png 500w, images/Rectangle-6_2.png 558w" alt="кондиционер TOSOT Модель T12H-SN2/I / T12H-SN2/O" class="rectangle-5">
            <div class="b-07fpr-b-07fpq">Бренд  TOSOT
              Модель T12H-SN2/I / T12H-SN2/O
              Рекомендованная площадь помещения: 33 м²
              Основные режимы: обогрев; охлаждение
              Класс А</div>
            <div class="price">
              <div class="text-12">38 200₽</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="about" class="about_section">
    <div class="container-2">
      <div class="text-6">О компании</div>
      <div class="text-7">
        <div class="text-7 text-7">
          <div class="text-7">Торгово-монтажная компания </div>
          <a href="https://xn----7sbpkbjhjdla6bbld0m.xn--p1ai/o-nas/#sg-popup-id-4022" target="_blank" class="_2015---1">«Климат-Системы»</a>
          <div class="text-7"> берет свое начало с 2015 года. Основные наши направления, это продажа, монтаж, сервисное обслуживание, ремонт и проектирование систем кондиционирования и вентиляции.За годы работы компания получила бесценный опыт и расширила регион своего присутствия. Сейчас мы выполняем работы и проекты в Нижегородской области, Владимирской области, Чувашской республике, республике Марий-Эл, Кировской области.</div>
        </div>
      </div>
      <div class="frame-7">
        <div class="_5">
          <div class="text-8">14</div>
          <div class="text-9">Лет на рынке</div>
        </div>
        <div class="_470">
          <div class="text-10">470</div>
          <div class="text-9">Успешных проектов</div>
        </div>
        <div class="_800">
          <div class="text-10">800+</div>
          <div class="text-9">Довольных клиентов</div>
        </div>
      </div>
    </div>
  </div>
  <div id="form" class="form_section">
    <div class="container-6">
      <div class="text-11">Заказать</div>
      <div data-send="climatsystemnn@mail.ru" data-hilde="0" data-delay="30" class="form-block w-form">
        <form data-delay="30" method="post" data-hilde="0" name="wf-form-reguest-form" data-send="climatsystemnn@mail.ru" data-name="reguest form" id="wf-form-reguest-form" class="form-2"><label for="name">Имя:</label><input type="text" class="text-field w-input" maxlength="256" name="name" data-name="Name" placeholder="Татьяна Бобренёва" id="name" required=""><label for="phone" class="field-label">Номер Телефона:</label><input type="tel" class="text-field-2 w-input" maxlength="256" name="phone" data-name="phone" placeholder="+792012345677" id="phone" required=""><input type="submit" value="Отправить" data-wait="Please wait..." data-w-id="ce7f97be-1a0a-ced2-7204-a6dd98a30498" class="submit-button w-button"></form>
        <div class="w-form-done">
          <div>Спасибо! Мы свяжемся с вами в ближайшее время.</div>
        </div>
        <div class="w-form-fail">
          <div>Что-то пошло не так, попробуйте еще раз.</div>
        </div>
      </div>
    </div>
  </div>
  <section class="footer-dark wf-section">
    <div class="container-7">
      <div class="footer-wrapper">
        <div class="nav_menu">
          <a href="#about" class="link">О компании</a>
          <a href="#offer" class="link-2">Акции</a>
          <a href="#conditioners" class="link-3">Кондиционеры</a>
        </div>
        <div class="icons">
          <a id="telegram" href="https://t.me/climatsystem" target="_blank" class="w-inline-block"><img src="images/Vectors-Wrapper.svg" loading="lazy" alt="иконка телеграм" class="telegram"></a>
          <a href="https://vk.com/climatsysnn" target="_blank" class="w-inline-block"><img src="images/Vectors-Wrapper_1.svg" loading="lazy" alt="иконка вконтакте" class="image vk"></a>
        </div>
        <a href="#form" data-w-id="bc643722-27e2-5ebb-0dd2-186bec3c29bf" class="button-2 w-button">Оформить заказ</a>
      </div>
    </div>
    <div class="footer-divider"></div>
    <div class="footer-copyright-center">Copyright © 2023 Климат-системы</div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6401f1827aca2b82ddd2dfad" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>